
header {
    display: flex;
    flex-direction: column;
}

.container-opacar {
    background-image: url(../imagenes/papeleria.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 60px;
    color: white;
    margin-top: -20px;
}

.container-opacar .opacarImg{
    position: absolute;
    background-color: #AA5315;
    opacity: 0.6;
    width: 100%;
    height: 60px;
}


/* ---------------------- BARRA DE NAVEGACION ---------------------- */

.nav-servicios{
    background-color: rgb(94, 94, 94);
}

.navDesple-servicios {
    box-shadow: 0px 0px 6px 2px rgb(100, 100, 100);
    padding-left: 15px;
    margin-right: 10px;
}

/* -------------------- SECCIÓN SERVICIOS DISPONIBLES -------------------- */

.container-oferta{
    padding: 10px;
    margin: auto;
}

.tarjetas{
    display: grid;
    grid-template-columns: repeat(3, 235px);
    gap: 20px;
    justify-content: center;
}

.tarjetas div{
    background-color: gray;
    height: 304px;
}


/* ---------------------- SECCION MEDIA QUERIES ---------------------- */

@media screen and (max-width: 750px){

    /* ------------------ SECCIÓN SERVICIOS DISPONIBLES ------------------ */

    .tarjetas{
        grid-template-columns: repeat(2, 235px);
    }

    .tarjetas div{
        height: 304px;
    }
}

@media screen and (max-width: 550px){
    
    /* ------------------ SECCIÓN SERVICIOS DISPONIBLES ------------------ */

    .tarjetas{
        grid-template-columns: repeat(1, 235px);
    }

    .tarjetas div{
        height: 304px;
    }
}
